spring.application.name=box-challenge
server.port= 8090
#MYSQL DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql =true
spring.datasource.url=jdbc:mysql://localhost:3306/boxchallenge
spring.datasource.username = root
spring.datasource.password = queenuruchi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
